    <!-- 侧边栏代码 -->
    <!-- 右边悬浮栏 -->
    <div class="suspension">
        <!-- 中部div -->
        <div class="sus-main">
            <span class="susm-sp1">
                <i></i>
            </span>
            <span class="susm-sp2">
                <i class="fa fa-shopping-cart"></i>
                购物车
            </span>
            <span class="susm-sp3">
                <i class="fa fa-yen"></i>
            </span>
            <span class="susm-sp4">
                <i class="fa fa-star-o"></i>
            </span>
            <span class="susm-sp5">
                <i class="fa fa-clock-o"></i>
            </span>
        </div>
        <!-- 底部div -->
        <div class="sus-foot">
            <span class="susf-sp1">
                <i class="fa fa-sticky-note"></i>
            </span>
            <span class="susf-sp2">
                <i class="fa fa-qrcode"></i>
            </span>
            <span class="susf-sp3">
                <h1>top</h1>
            </span>
        </div>
    </div>